<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lógica de Programação - Atividade Final de Módulo</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="container-fluid vh-100 bg-dark">
    <div class="row h-100 bg-info d-flex">
        <div class="col h-75 bg-secondary">                     <!-- work from here -->
            <div class="row justify-content-between">   <!-- meus recados logout -->
                <div class="col-3 bg-body">
                    Meus Recados
                </div>
                <div class="col-1 bg-body">
                    Logout Btn
                </div>
            </div>
            <div class="row m-3">                           <!-- inputs -->
                <div class="col-4 bg-success">
                    Input 1
                </div>
                <div class="col-4 bg-success">
                    Input 2
                </div>
                <div class="col-2 bg-warning">
                    Btn salvar
                </div>
            </div>
            <div class="row bg-body">
                <div class="col table-responsive">
                    <table class="table table-striped text-center">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Descrição</th>
                                <th scope="col">Detalhamento</th>
                                <th scope="col">Ação</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton Thornton Thornton Thornton Thornton Thornton Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>                                                      <!-- to here -->
    </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/messages.js"></script>
</body>
</html>